# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Haseel Demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Haseel Demo
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'Stellar', :git => 'https://github.com/AugustRush/Stellar.git'
  pod 'IQKeyboardManagerSwift'
  pod 'SkeletonView'
  pod 'Hero'
  pod 'TransitionButton'
  pod 'L10n-swift', '~> 5.6'
end
